<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body,
		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.wrap {
	width: 764px;
	height: 800px;
	margin: 0 auto;
	position: relative;
	background: url(bg.png) no-repeat center center;
	overflow: hidden;
}

.baidu {
	width: 480px;
	height: 300px;
	background: #fff url(logo.png) no-repeat center center;
	margin: 100px auto;
	border-radius: 5px;
	box-shadow: 2px 2px 3px rgba(0,0,0,.3);
}

#list {
	width: 100%;
	background: rgba(255,255,255,.9);
	border-radius: 5px;
	padding: 19px 0;
}
#list li {
	height: 36px;
	padding: 0 30px;
	box-sizing: border-box;
	color: #000000;
}
#list li div,.select .selectAll {
	float: left;
	width: 12px;
	height: 12px;
	border: 1px solid #cacaca;
	position: relative;
	top: 11px;
	margin-right: 20px;
	font: 14px/12px arial;
	cursor: pointer;
}
#list li span {
	height: 100%;
	font: 14px/36px "微软雅黑";
}
#list li span:nth-of-type(1) {
	float: left;
}
#list li span:nth-of-type(2) {
	float: right;
}
.select {
	width: 100%;
	height: 46px;
	background: #e15671;
	box-sizing: border-box;
	padding: 0 30px;
	font: 14px/46px "微软雅黑";
	color: #eee;
	border-radius: 0 0 5px 5px;
}

.select .selectAll {
	top: 16px;
	position: relative;
}
.select .selectAll span {
	position: absolute;
	top: 0px;
	right: -48px;
	cursor: pointer;
}
.select .selectAll:hover {
	color: #fff;
}
.select div {
	float: right;
	height: 100%;
	width: 300px;
}
.select div span {
	display: inline-block;
	height: 100%;
	margin-right: 42px;
}
.select div span:nth-child(3) {
	margin: 0;
}
.select div span em {
	display: inline-block;
	width: 24px;
	height: 20px;
	background: url(1.png) no-repeat;
	margin-right: 10px;
	position: relative;
	top: 5px;
}
.select div span:nth-of-type(1) em {
	background-position: 0 0;
}
.select div span:nth-of-type(2) em {
	background-position: 0 -21px;
	height: 24px;
	top: 6px;
}
.select div span:nth-of-type(3) em {
	background-position: 0 -46px;
	height: 24px;
}
	</style>
	<link rel="stylesheet" type="text/css" href="baidu.css" />
</head>

<body>
	<div class="wrap">
		<div class="baidu">
			<ul id="list">
				<li>
					<div></div>
					<span>泡沫</span>
					<span>邓紫棋</span>
				</li>
				<li>
					<div></div>
					<span>说爱你</span>
					<span>蔡依林</span>
				</li>
				<li>
					<div></div>
					<span>稻香</span>
					<span>周杰伦</span>
				</li>
				<li>
					<div></div>
					<span>我的梦</span>
					<span>张靓颖</span>
				</li>
				<li>
					<div></div>
					<span>怎么说我不爱你</span>
					<span>萧敬腾</span>
				</li>
				<li>
					<div>️</div>
					<span>无处安放</span>
					<span>白若溪</span>
				</li>
			</ul>
			<div class="select">
				<span class="selectAll"><span>全选</span></span>
				<div class="others">
					<span><em></em>收藏</span>
					<span><em></em>添加</span>
					<span><em></em>删除</span>
				</div>
			</div>
		</div>
	</div>
	<script>
      var lis = document.getElementsByTagName('li');
	  for(var i = 0;i<lis.length;i++){
		  if(i%2 == 0){
			  lis[i].style.background='red';
			  lis[i].onmouseover = function(){
				  this.style.background='green'
			  }
			  lis[i].onmouseout = function(){
				  this.style.background='red';
			  }
		  }else{
			  lis[i].style.background='yellow';
			  lis[i].onmouseover = function(){
				  this.style.background='pink';
			  }
			  lis[i].onmouseout = function(){
				  this.style.background='yellow';
			  }
		  }
	  }
	</script>
</body>

</html>