<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
           display: flex;
           /* flex-wrap: wrap; */
           /* flex-direction: column;  */
           /* justify-content:space-evenly; */
           /* justify-content:center; */
           /* align-items: center; */
           /* align-items:flex-end; */
           /* align-content:flex-end; */
           margin: 100px auto;
        }

        span {
            width: 80px;
            height: 30px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div id="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </div>
</body>

</html>

<!-- 
    原理：
            操作父级盒子来控制子级

        一般来说给父级添加属性，操作子级
    单行:
        控制主轴
        justify-content: flex-end;
        justify-content:space-between;  顶端对齐，别的平均分
        justify-content:space-around;  平均分配剩余部分(左右两边大，顶边小)
        justify-content:space-evenly; 每个子级平均分配位置（距离都一样）

        flex-direction: column;

        align-items  控制**侧轴**方向的属性


    多行:
        align-content


    复合样式:
        flow (下面2个的结合体)
            -> 
                flex-wrap;
                flex-direction

        flex-flow:row wrap;

        flex:给子级分配剩余部分的空间占比
        order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0.
        align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，等同于stretch。
     -->